{
  "name": "mern",
  "version": "1.0.0",
  "description": "Exploring MERN",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "React",
    "NodeJS"
  ],
  "author": "Radist",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
